[00:30.62] She feeds me fruit
[00:34.34] And sweeps my fears
[00:38.19] I never saw all these things so clear
[00:45.63] I had my wall
[00:49.40] Straight and nicely sized
[00:53.22] But when she came resistance vaporized
[01:12.22] 
[01:00.94] Oh baby, your shopping lists are poetry
[01:08.28] You got me crawling on the floor
[01:16.17] You're all and everything I want to be
[01:22.65] And so much more
[01:30.65] 
[01:31.89] She feeds my mind
[01:35.24] My thoughts belong
[01:38.97] Just like the words in a Paddy McAloon song
[01:46.46] And when she smiles
[01:50.65] Her gaze is glue
[01:54.23] Oh girl, I'll try and stay healthy for you
[02:15.23] 
[02:01.45] Oh baby, your shopping lists are poetry
[02:09.34] You got me crawling on the floor
[02:16.71] You're all and everything I want to be
[02:23.37] And so much more
[02:30.98] And so much more
[02:38.41] And so much more
[02:46.88] So much more
[02:52.88] 
[02:59.35] Oh baby, your shopping lists are poetry
[03:06.22] Oh baby, your shopping lists are poetry
[03:13.73] You're all and everything I want to be
[03:21.21] Oh baby, your shopping lists are poetry
[03:27.97] Oh yeah
[03:31.79] Oh yeah
[03:35.99] Oh yeah
[03:39.69] Oh yeah