[00:08.25] There? s a whole lot of love in the world today
[00:16.67] Going around, it? ll come your way
[00:19.22] The sun is back and it? s gonna stay
[00:22.31] Everybody wants some love sometimes
[00:24.91] (Poetry in motion)
[00:33.91] 
[00:27.84] There? s the sound, he feeling everywhere
[00:32.06] Reach out and fling, love is in the air
[00:35.42] The heart of the song is the life I swear
[00:37.52] Everybody needs some love sometimes
[00:55.02] 
[00:42.43] Ain? t it good to feel this way
[00:48.71] Ain? t it good to know
[00:50.87] Love is back and it? s gonna stay
[00:53.92] Love will bring a toll
[01:04.92] 
[00:56.03] Ooh, ooh, ooh, poetry in motion
[01:03.63] (Poetry in motion)
[01:06.58] Ooh, ooh, ooh, poetry in motion
[01:13.05] (Poetry in motion)
[01:22.05] 
[01:14.89] The a valley of light from the mountain top
[01:27.14] A message of love that? ll never stop
[01:29.59] To have not to hold is the love you? ve got
[01:32.37] Everybody wants some love sometimes
[01:36.08] (Poetry in motion)
[01:45.08] 
[01:38.68] Ain? t it good to feel this way
[01:43.30] Ain? t it good to know
[01:45.13] Love is back and it? s gonna stay
[01:48.07] Love will bring a toll
[01:59.07] 
[01:50.36] Ooh, ooh, ooh, poetry in motion
[01:57.76] (Poetry in motion)
[02:00.31] Ooh, ooh, ooh, poetry in motion
[02:09.74] (Poetry in motion)
[02:18.74] 
[02:11.22] Ain? t it good to feel this way
[02:31.68] Ain? t it good to know
[02:35.01] Love is back and it? s gonna stay
[02:37.45] Love will bring a toll
[02:48.45] 
[02:40.88] Ooh, ooh, ooh, poetry in motion
[02:47.03] (Poetry in motion)
[02:49.49] Ooh, ooh, ooh, poetry in motion
[02:58.55] (Poetry in motion)
[03:07.55] 
[03:01.16] Ooh, ooh, ooh, poetry in motion
[03:08.71] (Poetry in motion)
[03:11.18] Ooh, ooh, ooh, poetry in motion
[03:19.27] (Poetry in motion)
[03:28.27] 
[03:21.09] Ooh, ooh, ooh, poetry in motion
[03:30.11] (Poetry in motion)
[03:35.40] Ooh, ooh, ooh, poetry in motion
[03:40.62] (Poetry in motion)
[03:42.49] ...