[00:18.45] Pedalling through
[00:24.28] The dark currents
[00:29.47] I find an accurate copy
[00:40.97] 
[00:39.86] A blueprint of the pleasure in me (Swirling black lilies totally ripe)
[01:14.86] 
[00:54.97] A secret code carved
[00:57.86] A secret code carved (Swirling black lilies totally ripe)
[01:26.36] 
[01:15.92] He offers a handshake
[01:22.71] Crooked five fingers
[01:28.85] They form a pattern
[01:36.54] Yet to be matched
[01:45.04] 
[01:41.68] On the surface simplicity (Swirling black lilies totally ripe)
[01:48.45] But the darkest pit in me
[01:56.09] Is pagan poetry (Swirling black lilies totally ripe)
[02:03.42] Pagan poetry
[02:09.42] 
[02:28.58] Morse coding signals (signals)
[02:35.84] They pulsate (They wake me up)
[02:41.68] They wake me up (Pulsate)
[02:45.35] From my hibernating
[02:54.85] 
[02:54.13] On the surface simplicity (Swirling black lilies totally ripe)
[03:00.97] But the darkest pit in me
[03:13.47] 
[03:08.17] And it's pagan poetry (Swirling black lilies totally ripe)
[03:16.25] Pagan poetry (Swirling black lilies totally ripe)
[03:40.75] 
[03:24.06] (Swirling black lilies totally ripe)
[03:42.06] 
[03:36.96] I love him, I love him
[03:46.95] I love him, I love him
[03:49.66] I love him, I love him
[04:01.42] I love him, I love him, I
[04:13.92] 
[04:11.49] She loves him, she loves him (This time)
[04:14.63] She loves him, she loves him (I'm gonna keep it to myself)
[04:19.65] She loves him, she loves him (This time)
[04:26.35] She loves him, she loves him
[04:28.88] She loves him, she loves him (I'm gonna keep me all to myself)
[04:34.13] She loves him, she loves him
[04:35.92] She loves him, she loves him (But he makes me want to hand myself over)
[05:11.42] 
[04:45.35] She loves him, she loves him
[04:46.90] She loves him, she loves him
[04:49.18] She loves him, she loves him (But he makes me want to hand myself over)
[05:00.37] She loves him, she loves him
[05:03.22] She loves him, she loves him