[00:29.57] Pedalling through
[00:33.48] The dark currents
[00:38.80] I find an accurate copy
[00:50.30] 
[00:47.58] A blueprint of the pleasure in me (Swirling black lilies totally ripe)
[01:22.58] 
[00:58.53] A secret code carved
[01:07.32] A secret code carved (Swirling black lilies totally ripe)
[01:35.82] 
[01:25.49] He offers a handshake
[01:32.39] Crooked five fingers
[01:38.90] They form a pattern
[01:47.81] Yet to be matched
[01:56.31] 
[01:50.66] On the surface simplicity (Swirling black lilies totally ripe)
[01:57.74] But the darkest pit in me
[02:04.76] Is pagan poetry (Swirling black lilies totally ripe)
[02:11.73] Pagan poetry
[02:17.73] 
[02:39.35] Morse coding signals (signals)
[02:45.05] They pulsate (They wake me up)
[02:48.48] They wake me up (Pulsate)
[02:53.28] From my hibernating
[03:02.78] 
[03:05.46] On the surface simplicity (Swirling black lilies totally ripe)
[03:10.37] But the darkest pit in me
[03:22.87] 
[03:17.57] And it's pagan poetry (Swirling black lilies totally ripe)
[03:26.52] Pagan poetry (Swirling black lilies totally ripe)
[03:51.02] 
[03:34.81] (Swirling black lilies totally ripe)
[03:52.81] 
[04:05.85] I love him, I love him
[04:09.25] I love him, I love him
[04:13.38] I love him, I love him
[04:16.95] I love him, I love him, I
[04:29.45] 
[04:21.49] She loves him, she loves him (This time)
[04:25.03] She loves him, she loves him (I'm gonna keep it to myself)
[04:28.69] She loves him, she loves him (This time)
[04:32.93] She loves him, she loves him
[04:35.79] She loves him, she loves him (I'm gonna keep me all to myself)
[04:40.26] She loves him, she loves him
[04:42.93] She loves him, she loves him (But he makes me want to hand myself over)
[05:18.43] 
[04:46.87] She loves him, she loves him
[04:49.67] She loves him, she loves him
[04:53.25] She loves him, she loves him (But he makes me want to hand myself over)
[04:56.67] She loves him, she loves him
[05:00.07] She loves him, she loves him