[00:16.89] Pedalling through
[00:22.88] The dark currents
[00:28.16] I find an accurate copy
[00:39.66] 
[00:38.83] A blueprint of the pleasure in me (Swirling black lilies totally ripe)
[01:13.83] 
[00:53.43] A secret code carved
[00:56.94] A secret code carved (Swirling black lilies totally ripe)
[01:25.44] 
[01:14.37] He offers a handshake
[01:21.75] Crooked five fingers
[01:28.69] They form a pattern
[01:36.08] Yet to be matched
[01:44.58] 
[01:40.13] On the surface simplicity (Swirling black lilies totally ripe)
[01:47.66] But the darkest pit in me
[01:54.70] Is pagan poetry (Swirling black lilies totally ripe)
[02:02.67] Pagan poetry
[02:08.67] 
[02:27.88] Morse coding signals (signals)
[02:35.01] They pulsate (They wake me up)
[02:38.88] They wake me up (Pulsate)
[02:44.80] From my hibernating
[02:54.30] 
[02:52.95] On the surface simplicity (Swirling black lilies totally ripe)
[03:00.14] But the darkest pit in me
[03:12.64] 
[03:07.65] And it's pagan poetry (Swirling black lilies totally ripe)
[03:15.37] Pagan poetry (Swirling black lilies totally ripe)
[03:39.87] 
[03:38.67] (Swirling black lilies totally ripe)
[03:56.67] 
[03:55.94] I love him, I love him
[03:59.57] I love him, I love him
[04:03.37] I love him, I love him
[04:06.88] I love him, I love him, I
[04:19.38] 
[04:10.73] She loves him, she loves him (This time)
[04:14.23] She loves him, she loves him (I'm gonna keep it to myself)
[04:20.68] She loves him, she loves him (This time)
[04:25.07] She loves him, she loves him
[04:28.83] She loves him, she loves him (I'm gonna keep me all to myself)
[04:34.27] She loves him, she loves him
[04:37.63] She loves him, she loves him (But he makes me want to hand myself over)
[05:13.13] 
[04:45.56] She loves him, she loves him
[04:48.70] She loves him, she loves him
[04:52.28] She loves him, she loves him (But he makes me want to hand myself over)
[05:01.23] She loves him, she loves him
[05:05.27] She loves him, she loves him