[00:04.56] Peep the killer shit
[00:08.11] Death murder rap shit
[00:10.84] Bitch
[00:16.22] Check it
[00:20.22] 
[00:21.67] The press runs to tape-record the bloody mess
[00:24.41] Documentation so the human race can study death
[00:27.15] They'll reach you through your TV speaker
[00:28.98] They'll feature a creature that will beat you to death if he could meet you
[00:32.53] You're executed when you're electrocuted
[00:34.39] Who's responsible for a homeless man that's dead and smells putrid
[00:37.95] We murdered your natural flesh after being thrown in a river
[00:40.66] You will be frozen forever into a statue of death
[00:44.21] A grasshopper in the lab dead
[00:46.08] Stabbed in the head
[00:46.97] Knives are like the hands of a crab
[00:47.89] Jabbing your flab till you wrapped them and bled
[00:49.61] Throw you off a building
[00:50.50] Killing off your children
[00:53.22] Drilling' holes in your corpse till you're spilling the color vermilion
[00:55.19] We'll split your brains
[00:56.06] I'll slit your vein
[00:56.92] The impact of a bat cracked across your back is like getting hit by a train
[01:00.53] I'll stick a fang in your blood bank
[01:02.35] Then strangle my shangle bangle you like the triangle piece of bangle
[01:04.10] I think my shit's too brutal for most
[01:08.61] I might be the only one capable of digesting the dose
[01:10.44] You won't survive a screwdriver driven inside your throat
[01:14.00] Choke on blood and saliva another conniver croaks
[01:38.50] 
[01:16.74] It's poetry in the streets of the big apple
[01:18.53] And a vitality found in few other places
[01:21.27] But look beneath the surface of the city
[01:23.01] And you shall uncover a seething cesspool of human emotions
[01:26.73] Gone sour
[01:28.52] A planet with nightmares that become reality
[01:31.23] Witness the brutality
[01:33.01] There's poetry in the streets of the big apple
[01:34.84] You get tackled
[01:36.68] And grappled to the floor, white slaved up and shackled
[02:04.18] 
[01:39.30] I spit on your grave, piss in your mouth, and shit on your face
[01:41.18] Grind you into slop meat and serve you to your friends
[01:43.88] We're moving bad taste
[01:44.75] Another brutal shooting rampage
[01:46.54] Turning humans to ashtrays
[01:48.39] Groupies to crack slaves
[01:50.14] And boobies that lactate,
[01:51.01] Squirting mad milk, I never have guilt
[01:52.89] I have krill's, I'll have you fags killed
[01:55.55] In front of your mom and your dads grill
[01:56.42] Splattering both of them
[01:58.22] With pieces of your exploding head
[01:59.24] Brain fragments staining' clothing red
[02:01.08] I make you love the pain, it hurts
[02:02.84] We make music for drug addict pieces of shit that love the dirt
[02:06.48] It's psychological
[02:07.34] I'm like having a rifle shot at you
[02:09.14] We're not the type that smile at you
[02:10.99] We're the type to body you
[02:12.79] Slit your throat with a broken bottle
[02:13.66] Pieces of jagged glass stabbing' you through your fucking eyeballs
[02:16.34] Have you swallowing cyanide screaming die whores
[02:19.01] Watch it kill your physical first, next your minds lost
[02:21.73] Leave you in the funeral home you make a fine corpse
[02:24.46] Got you splattered across the walls when my nine talks!
[02:27.15] Murder you execution style like a crime boss
[02:29.86] Travel through time and terminate you like a cyborg
[02:32.60] My mentality's grind core
[02:45.10] 
[02:34.46] It's poetry in the streets of the big apple
[02:36.20] And a vitality found in few other places
[02:39.00] But look beneath the surface of the city
[02:40.77] And you shall uncover a seething cesspool of human emotions
[02:44.38] Gone sour
[02:45.27] A planet with nightmares that become reality
[02:48.82] Witness the brutality
[02:49.72] There's poetry in the streets of the big apple
[02:52.47] You get tackled
[02:53.36] And grappled to the floor, white slaved up and shackled